{
    "files.associations": {
        "string": "cpp",
        "iosfwd": "cpp",
        "*.ipp": "cpp",
        "__locale": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "deque": "cpp",
        "map": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "iterator": "cpp"
    }
}